{
  "name": "trex.ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/lato": "^4.5.10",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/x-data-grid": "^6.2.1",
    "@mui/x-date-pickers": "^6.7.0",
    "@okta/okta-auth-js": "^7.5.0",
    "@okta/okta-react": "^6.7.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.7",
    "amazon-cognito-identity-js": "^6.2.0",
    "axios": "^1.8.4",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "export-from-json": "^1.7.2",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.2",
    "jose": "^5.1.1",
    "json-server": "^1.0.0-beta.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-minimal-datetime-range": "^2.0.9",
    "react-number-format": "^5.3.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-slick": "^0.29.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "vite",
    "start:uat": "cross-env NODE_ENV=uat vite --port 4000",
    "build": "vite build",
    "build:uat": "cross-env NODE_ENV=uat vite build",
    "build:pre-prod": "cross-env NODE_ENV=pre-prod vite build",
    "build:prod": "cross-env NODE_ENV=production vite build",
    "test": "jest --transformIgnorePatterns \"node_modules/(?!@toolz/allow-react)/\" --env=jsdom",
    "test:watch": "jest --watchAll --env=jsdom",
    "test:coverage": "npm run test -- --coverage --watchAll=false",
    "serve": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "json:serve": "json-server --watch db.json --port 8000"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.18.6",
    "@hookform/devtools": "^4.3.1",
    "@tanstack/react-query-devtools": "^4.29.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^4.0.3",
    "babel-jest": "^29.6.1",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "cross-env": "^7.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "3.0.3",
    "redux-mock-store": "^1.5.4",
    "vite": "^4.3.8",
    "vite-plugin-svgr": "^3.2.0"
  }
}
